<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - HappyBook</title>
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <div class="header-infor">
            <div class="infor">
                <a class="bi bi-telephone-fill" href="#"> 0123 456 789 </a>
                <a class="bi bi-envelope-fill" href="#"> contact@Happybook.com</a>
                <a class="bi bi-geo-alt-fill" href="#"> 36 Minh Khai, Hà Nội</a>
            </div>
            <div class="account">
                <a href="#">ACCOUNT</a>
                <a style="padding-left:10px;" href="/api/logout">LOG OUT</a>
            </div>
        </div>

        <div class="header-top">
            <div class="logo">Happybook<span>.com</span></div>
            <div class="search">
                <input type="text" class="search-bar" placeholder="Tìm kiếm sản phẩm...">
                <button class="btn-search">Search</button>
            </div>
            <div class="suport">
                <span class="bi bi-headset">CSKH: <strong style="color:#d00;">0987 654 321</strong></span>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <div class="home">
        <div class="div">
            <a href="home.html">Home</a> | <a href="#">Cart</a>
        </div>
    </div>

    <!-- MAIN CART PAGE -->
    <main class="cart-container">
        <h1>Your Shopping Cart</h1>
        <p class="cart-note">You have <strong>0</strong> items in your cart</p>

        <!-- CART ITEMS -->
        <div class="cart-items"></div>

        <!-- SUMMARY -->
        <div class="cart-summary">
            <div class="note">
                <h3>Order Note</h3>
                <textarea placeholder="Add a note..."></textarea>
            </div>

            <div class="summary-info">
                <h3>Order Summary</h3>
                <p><strong>Total: </strong><span class="total-price">0đ</span></p>
                <button class="btn-pay"><a href="checkout.html">CHECKOUT</a></button>
                <a href="home.html" class="continue">← Continue Shopping</a>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p>© 2025 HappyBook Clone - Designed by Group 2</p>
    </footer>

  <script>
async function loadCart() {
    const res = await fetch("/api/cart");
    const cart = await res.json();

    const list = document.querySelector(".cart-items");
    const totalEl = document.querySelector(".total-price");
    const noteEl = document.querySelector(".cart-note strong");

    list.innerHTML = "";
    let total = 0;

    for (let item of cart) {
        const pRes = await fetch(`/api/product/${item.id}`);
        const p = await pRes.json();

        const subtotal = p.priceNew * item.qty;
        total += subtotal;

        list.innerHTML += `
            <div class="cart-item">
                <img src="${p.image}">
                <div class="item-info">
                    <h3>${p.title}</h3>
                    <p class="price">${p.priceNew.toLocaleString()}đ</p>
                </div>

                <div class="quantity">
                    <button onclick="changeQty(${item.id}, -1)">-</button>
                    <input type="text" value="${item.qty}" readonly>
                    <button onclick="changeQty(${item.id}, 1)">+</button>
                </div>

                <div class="total">${subtotal.toLocaleString()}đ</div>

                <div class="remove" onclick="removeItem(${item.id})">✕</div>
            </div>
        `;
    }

    totalEl.innerText = total.toLocaleString() + "đ";
    noteEl.innerText = cart.length;
}

async function changeQty(id, diff) {
    await fetch("/api/cart/add", {
        method: "POST",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify({ id, qty: diff })
    });

    loadCart();
}

async function removeItem(id) {
    await fetch("/api/cart/remove", {
        method: "POST",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify({ id })
    });

    loadCart();
}

document.addEventListener("DOMContentLoaded", loadCart);

</script>

</body>
</html>

