<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chi tiết sách | HahaBook.com</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <style>
      /* RESET & BASE =======================================*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background: linear-gradient(135deg, #c9f1cf, #e6d2ff, #f8d6f0);
        min-height: 100vh;
        color: #333;
        overflow-x: hidden;
      }

      /* CONTAINER =========================================*/
      .container {
        width: 92%;
        max-width: 1300px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      /* BOOK DETAIL ========================================*/
      .book-section {
        display: flex;
        justify-content: center;
        padding: 150px 0;
      }
      .book-card {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 25px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        padding: 50px;
        gap: 60px;
        width: 85%;
        max-width: 1200px;
        backdrop-filter: blur(15px);
      }
      .book-image img {
        width: 360px;
        border-radius: 18px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        transition: all 0.4s ease;
      }
      .book-image img:hover {
        transform: scale(1.04);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
      }
      .book-content {
        flex: 1;
        min-width: 400px;
      }
      .book-title {
        font-size: 34px;
        font-weight: 700;
        margin-bottom: 10px;
        color: #2c2c2c;
      }
      .book-author,
      .book-publisher {
        font-size: 16px;
        color: #555;
        margin-bottom: 8px;
      }
      .book-price {
        font-size: 20px;
        margin-top: 12px;
        color: #444;
      }
      .book-price span {
        color: #e74c3c;
        font-size: 26px;
        font-weight: bold;
      }
      .book-desc {
        margin: 20px 0 30px 0;
        line-height: 1.7;
        font-size: 15.5px;
        color: #444;
      }
      .book-actions {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
      }
      .book-actions input {
        width: 70px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 10px;
        text-align: center;
      }
      .btn {
        border: none;
        padding: 12px 22px;
        border-radius: 12px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.35s ease;
        font-size: 15px;
      }
      .add-cart {
        background: linear-gradient(45deg, #6da4ff, #00c57f);
        color: white;
      }
      .add-cart:hover {
        transform: translateY(-2px) scale(1.05);
        box-shadow: 0 8px 20px rgba(0, 197, 127, 0.35);
      }
      .buy-now {
        background: linear-gradient(45deg, #ff8533, #ff6600);
        color: white;
      }
      .buy-now:hover {
        transform: translateY(-2px) scale(1.05);
        box-shadow: 0 8px 20px rgba(255, 102, 0, 0.35);
      }

      /* FOOTER =============================================*/
      .footer {
        text-align: center;
        padding: 30px 0;
        color: #555;
        background: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(6px);
        font-size: 14px;
        margin-top: 100px;
        border-top: 1px solid rgba(0, 0, 0, 0.05);
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <div class="contact">
        <div class="item">
          <i class="fas fa-phone"></i>
          <a href="#">0987654321</a>
        </div>
        <div class="item">
          <i class="fas fa-envelope"></i>
          <a href="#">hotroHappyBook@gmail.com</a>
        </div>
        <div class="item">
          <i class="fas fa-map-marker-alt"></i>
          <a href="#">Trường Đại học Công nghiệp Hà Nội</a>
        </div>
      </div>
      <div class="account">
        <a href="#">Log in</a>
        <a href="#">Register</a>
      </div>
    </div>
    <header>
      <div class="logo">
        <a href="home.html">
          <img src="logo.png" alt="" style="width: 300px" />
        </a>
      </div>
      <div class="search">
        <input type="text" placeholder="Search book..." />
        <button>Search</button>
      </div>
    </header>

    <!-- Book Detail -->
    <section class="book-section">
      <div class="book-card">
        <div class="book-image">
          <img src="" alt="Bìa sách" />
        </div>
        <div class="book-content">
          <h2 class="book-title"></h2>
          <p class="book-author">Tác giả: <strong></strong></p>
          <p class="book-publisher">Nhà xuất bản: <strong></strong></p>
          <p class="book-price">Giá: <span></span></p>
          <p class="book-desc"></p>

          <div class="book-actions">
            <label for="quantity">Số lượng:</label>
            <input type="number" id="quantity" value="1" min="1" />
            <button class="btn add-cart">Thêm vào giỏ</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <p>© 2025 HahaBook.com - Mọi quyền được bảo lưu.</p>
    </footer>

    <script>
      // Lấy id từ localStorage
      const bookId = parseInt(localStorage.getItem("selectedProductId"));
      async function getUserInfo() {
        const res = await fetch("/api/user/info");
        return await res.json();
      }
      async function addToCart(id) {
        const user = await getUserInfo();

        if (!user || user.loggedIn === false) {
          alert("Bạn chưa đăng nhập!");
          window.location.href = "/login.html";
          return;
        }

        const res = await fetch("/api/cart/add", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ id, qty: 1 }),
        });

        const data = await res.json();

        // if (data.cart) {
        //   const totalQty = data.cart.reduce((sum, item) => sum + item.qty, 0);
        //   document.getElementById("numOfProduct").innerText = totalQty;
        // }

        alert("Đã thêm vào giỏ hàng!");
      }

      async function loadBookDetail() {
        if (!bookId) {
          alert("Không tìm thấy sản phẩm!");
          return;
        }

        try {
          // Gọi API lấy chi tiết sản phẩm theo id
          const res = await fetch(`/api/product/${bookId}`);
          if (!res.ok) throw new Error("Lỗi khi lấy dữ liệu sản phẩm");

          const book = await res.json();

          if (!book) {
            alert("Sản phẩm không tồn tại!");
            return;
          }

          // Gán dữ liệu vào giao diện
          document.querySelector(".book-image img").src = book.image;
          document.querySelector(".book-title").textContent = book.title;
          document.querySelector(".book-author strong").textContent =
            book.author;
          document.querySelector(".book-publisher strong").textContent =
            book.publisher;
          document.querySelector(".book-price span").textContent =
            book.priceNew.toLocaleString("vi-VN") + "₫";
          document.querySelector(".book-desc").textContent = book.description;

          // Thêm vào giỏ hàng
          document
            .querySelector(".add-cart")
            .addEventListener("click", async () => {
              try {
                await addToCart(book.id); // chờ addToCart hoàn tất
                location.href = "/home.html"; // chuyển trang sau khi thêm xong
              } catch (err) {
                console.error("Lỗi addToCart:", err);
                alert("Không thể thêm sản phẩm vào giỏ hàng!");
              }
            });
        } catch (err) {
          console.error("Lỗi load detail:", err);
          alert("Không thể tải thông tin sản phẩm!");
        }
      }

      loadBookDetail();
    </script>
    <script type="module">
      import { setupSearch } from "./search.js";

      document.addEventListener("DOMContentLoaded", () => {
        setupSearch({
          apiUrl: "/api/products",
          redirectUrl: "/searchResult.html",
          localStorageKey: "searchQuery",
        });
      });
    </script>
  </body>
</html>
