<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Happybook</title>
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

</head>
<body>

    <!-- HEADER -->
    <header class="header">
        <div class="header-infor">
            <div class="infor">
                <a class="bi bi-telephone-fill" href="#"> 0123 456 789    </a>
                <a class="bi bi-envelope-fill" href="#"> contact@Happybook.com</a>
                <a class="bi bi-geo-alt-fill" href="#"> 36 Minh Khai, Cầu Diễn, TP Hà Nội</a>
            </div>
            
            <div class="account">
                <a href="#">ACCOUNT</a>  <a style="padding-left:10px ;" href="#">LOG OUT</a>
            </div>
        </div>
        <div class="header-top">
            <div class="logo">Happybook<span>.com</span></div>
            <div class="search">
                <input type="text" class="search-bar" placeholder="Tìm kiếm sản phẩm...">
                <button class="btn-search">Search</button>
            </div>
            
            <div class="suport">
                <span class="bi bi-headset"> Customer Support: <br>  <strong style="color: #d00;">0987 654 321</strong></span>
            </div>
        </div>
    </header>

    <div class="home">
        <div class="div">
            <a href="#">Home</a> | <a href="#">Cart (5)</a>
        </div>
        
    </div>
    <!-- MAIN CONTENT -->
    <main class="cart-container">
        <h1>Your Shopping Cart</h1>
        <p class="cart-note">You have <strong>5 items</strong> in your cart</p>

        <div class="cart-items">

            <!-- Sản phẩm -->
            <div class="cart-item">
                <img src="/Anh/biasach.jpg" alt="Xứ Mèo">
                <div class="item-info">
                    <h3>Xứ Mèo</h3>
                    <p class="price">79,200đ <span class="old-price">88,000đ</span></p>
                </div>
                <div class="quantity">
                    <button>-</button>
                    <input type="text" value="1">
                    <button>+</button>
                </div>
                <div class="total">79,200đ</div>
                <div class="remove">✕</div>
            </div>

            <div class="cart-item">
                <img src="/Anh/biasach.jpg" alt="Việt Nam – Ăn Mặc Thong Dong">
                <div class="item-info">
                    <h3>Việt Nam – Ăn Mặc Thong Dong</h3>
                    <p class="price">171,000đ <span class="old-price">190,000đ</span></p>
                </div>
                <div class="quantity">
                    <button>-</button>
                    <input type="text" value="1">
                    <button>+</button>
                </div>
                <div class="total">171,000đ</div>
                <div class="remove">✕</div>
            </div>

            <div class="cart-item">
                <img src="/Anh/biasach.jpg" alt="Thực Hành Dịch Tiếng Trung">
                <div class="item-info">
                    <h3>Thực Hành Dịch Tiếng Trung</h3>
                    <p class="price">79,200đ <span class="old-price">88,000đ</span></p>
                </div>
                <div class="quantity">
                    <button>-</button>
                    <input type="text" value="1">
                    <button>+</button>
                </div>
                <div class="total">79,200đ</div>
                <div class="remove">✕</div>
            </div>

            <div class="cart-item">
                <img src="/Anh/biasach.jpg" alt="Tân Thanh">
                <div class="item-info">
                    <h3>Tân Thanh</h3>
                    <p class="price">79,200đ <span class="old-price">88,000đ</span></p>
                </div>
                <div class="quantity">
                    <button>-</button>
                    <input type="text" value="1">
                    <button>+</button>
                </div>
                <div class="total">79,200đ</div>
                <div class="remove">✕</div>
            </div>

            <div class="cart-item">
                <img src="/Anh/biasach.jpg" alt="Ngôn Ngữ Trong Thể Thao Việt - Hán">
                <div class="item-info">
                    <h3>Ngôn Ngữ Trong Thể Thao Việt - Hán</h3>
                    <p class="price">108,000đ <span class="old-price">120,000đ</span></p>
                </div>
                <div class="quantity">
                    <button>-</button>
                    <input type="text" value="1">
                    <button>+</button>
                </div>
                <div class="total">108,000đ</div>
                <div class="remove">✕</div>
            </div>
        </div>

        <!-- Tổng tiền -->
        <div class="cart-summary">
            <div class="note">
                <h3>Order Note</h3>
                <textarea placeholder="Add a note..."></textarea>
            </div>
            <div class="summary-info">
                <h3>Order Summary</h3>
                <p><strong>Total:  </strong><span class="total-price">516,600đ</span></p>
                <button class="btn-pay"><a href="checkout.html">CHECKOUT</a></button>
                <a href="#" class="continue">← Continue Shopping</a>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <p>© 2025 Happybook Clone - Designed by Group 2</p>
    </footer>

</body>
</html>
