@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

body {
    background: linear-gradient(135deg, rgb(240, 247, 255), #ffffff);
    color: #333;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* HEADER */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(117, 166, 240);
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
header img {
    width: 200px;
}

/* CONTAINER */
.checkout-container {
    width: 90%;
    margin: 40px auto;
}

.checkout-content {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

/* LEFT */
.checkout-left {
    flex: 1.2;
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(117,166,240,0.15);
}

.breadcrumb a {
    font-size: 14px;
    color: #777;
    text-decoration: none;
    padding: 4px 8px;
    border-radius: 5px;
}
.breadcrumb a:hover {
    background-color: rgb(117, 166, 240);
    color: white;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
}

.user-info img {
    width: 50px;
    border-radius: 50%;
    border: 2px solid rgb(117, 166, 240);
}

.logout {
    font-size: 14px;
    color: rgb(117, 166, 240);
    text-decoration: none;
}
.logout:hover { text-decoration: underline; }

.shipping-form input, .shipping-form select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px 0;
}
.shipping-form input:focus, .shipping-form select:focus {
    border-color: rgb(117, 166, 240);
    box-shadow: 0 0 5px rgba(117,166,240,0.3);
}

.form-row {
    display: flex;
    gap: 10px;
}

/* RIGHT */
.checkout-right {
    flex: 1;
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(117,166,240,0.15);
    height: fit-content;
}

.item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.item img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 15px;
    border: 1px solid #eee;
}
.details strong {
    color: #333;
}

.discount {
    display: flex;
    margin: 20px 0;
}
.discount input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px 0 0 8px;
}
.discount button {
    padding: 10px 18px;
    border: none;
    background: rgb(117, 166, 240);
    color: white;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
}
.discount button:hover {
    background: rgb(97, 146, 220);
}

.price-info {
    margin-top: 15px;
    font-size: 15px;
}
.price-info p, .price-info h3 {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}
.price-info h3 {
    color: #d00;
    font-weight: 600;
}

/* SHIPPING & PAYMENT */
.payment-section {
    margin-top: 25px;
}
.payment-section h3 {
    margin: 20px 0 10px;
    color: rgb(117, 166, 240);
}

.shipping-method label,
.payment-methods label {
    display: block;
    padding: 12px;
    border: 1px solid #eee;
    border-radius: 8px;
    margin-bottom: 10px;
    cursor: pointer;
}
.shipping-method label:hover,
.payment-methods label:hover {
    background-color: rgba(117, 166, 240, 0.1);
    border-color: rgb(117, 166, 240);
}

/* BUTTONS */
.btn-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.back {
    text-decoration: none;
    color: rgb(117, 166, 240);
}
.back:hover { text-decoration: underline; }

.btn-complete {
    background: linear-gradient(135deg, rgb(117,166,240), rgb(97,146,220));
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 0 3px 10px rgba(117,166,240,0.3);
}
.btn-complete:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(117,166,240,0.4);
}

/* FOOTER */
.footer {
    text-align: center;
    padding: 25px;
    color: #666;
    font-size: 14px;
    margin-top: 50px;
}
