<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Happybook</title>
    <link rel="stylesheet" href="checkout.css">
    <!-- Có thể dùng Bootstrap grid -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
</head>
<body>

<header class="header">
    <div class="logo">
        <img src="./images/logo.png" alt="logo">
    </div>
</header>

<main class="checkout-container">
    <div class="checkout-content">
        <!-- LEFT: Shipping Information -->
        <section class="checkout-left">
            <div class="breadcrumb">
                <a href="home.html">Home</a> › <a href="cart.html">Cart</a> › <a href="checkout.html">Shipping Information</a>
            </div>
            <h2>Shipping Information</h2>

            <div class="user-info">
                <img src="/Anh/user.png" alt="user">
                <div>
                    <p><strong>Hoàng Văn Trường</strong> (hoangvantruongcntt22@gmail.com)</p>
                    <a href="#" class="logout">Log out</a>
                </div>
            </div>

            <form class="shipping-form">
                <input type="text" placeholder="Add new address">
                <input type="text" placeholder="Full name *" required minlength="2" class="required">
                <input type="text" placeholder="Phone number *" required pattern="[0-9]{10,11}" title="Please enter 10-11 digits" class="required">
                <input type="text" placeholder="Detailed shipping address *" required minlength="10" class="required">

                <div class="form-row">
                    <select>
                        <option>VietNam</option>
                    </select>
                    <select>
                        <option>Select province / city</option>
                        <option value="HY">Hưng Yên</option>
                        <option value="NĐ">Nam Định</option>
                        <option value="QN">Quảng Ninh</option>
                        <option value="BL">Berlin</option>
                    </select>
                </div>
                <div class="form-row">
                    <select>
                        <option>Select district</option>
                    </select>
                    <select>
                        <option>Select ward / commune</option>
                    </select>
                </div>
            </form>
            <div class="payment-section">
                <div class="methods">               
                    <div class="shipping-method">
                        <h3>Shipping Method</h3><br>
                        <label><input type="radio" name="ship" checked> Standard delivery</label>
                        <label><input type="radio" name="ship"> Express delivery</label>
                        <label><input type="radio" name="ship"> Same-day delivery</label>
                        <label><input type="radio" name="ship"> Pick up at store</label>
                    </div>
                <div class="payment-methods">
                    <h3>Payment Method</h3><br>
                    <label><input type="radio" name="pay" checked> Cash on Delivery (COD)</label>
                    <label><input type="radio" name="pay"> Bank transfer</label>
                    <label><input type="radio" name="pay"> Local ATM card via OnePay</label>
                    <label><input type="radio" name="pay"> Visa/Master/JCB/Amex via OnePay</label>
                    <label><input type="radio" name="pay"> MoMo e-wallet</label>
                </div>
                </div>
                <div class="btn-row">
                    <a href="cart.html" class="back">← Back to Cart</a>
                    <button class="btn-complete">Place Order</button>
                </div>
            </div>
        </section>

        <!-- RIGHT: Cart + Summary -->
        <section class="checkout-right">
            <div class="order-summary" id="checkout-list">

    <!-- Sản phẩm dynamic sẽ được đổ vào đây -->

    <div class="discount">
        <input type="text" placeholder="Discount code">
        <button>Apply</button>
    </div>

    <div class="price-info">
        <p>Subtotal: <span id="subtotal">0đ</span></p>
        <p>Shipping fee: <span>—</span></p>
        <br>
        <hr>
        <h3>Total: <span id="total">0đ</span></h3>
    </div>
</div>

        </section>
    </div>

    <!-- SHIPPING & PAYMENT -->
    
</main>

<footer class="footer">
    <p>Powered by Happybook.com</p>
</footer>
<script>
// ===============================
// LOAD CHECKOUT CART
// ===============================
async function loadCheckout() {
    const res = await fetch("/api/cart");
    const cart = await res.json();

    const list = document.getElementById("checkout-list");

    let html = "";
    let subtotal = 0;

    // Lặp qua từng sản phẩm trong cart
    for (let item of cart) {

        // Lấy chi tiết sản phẩm
        let p = await fetch(`/api/product/${item.id}`).then(r => r.json());

        subtotal += p.priceNew * item.qty;

        html += `
            <div class="item">
                <img src="${p.image}">
                <div class="details">
                    <p><strong>${p.title}</strong></p>
                    <p>${p.priceNew.toLocaleString()}đ × ${item.qty}</p>
                </div>
            </div>
        `;
    }

    // Gắn vào HTML trước phần discount
    list.insertAdjacentHTML("afterbegin", html);

    // Cập nhật tổng tiền
    document.getElementById("subtotal").innerText = subtotal.toLocaleString() + "đ";
    document.getElementById("total").innerText = subtotal.toLocaleString() + "đ";
}

// ===============================
// LOAD USER INFO
// ===============================
async function loadUserInfo() {
    const res = await fetch("/api/check-login");
    const data = await res.json();

    if (!data.loggedIn) {
        window.location.href = "/login.html";
        return;
    }

    const userBox = document.querySelector(".user-info");
    userBox.innerHTML = `
        <img src="${data.user.avatar || '/Anh/user.png'}">
        <div>
            <p><strong>${data.user.name}</strong> (${data.user.email})</p>
            <a href="/api/logout" class="logout">Log out</a>
        </div>
    `;
}
// ===============================
// PLACE ORDER 
// ===============================
document.querySelector(".btn-complete").addEventListener("click", async (e) => {
    e.preventDefault();

    // Lấy các ô input bắt buộc
    const nameInput     = document.querySelectorAll(".shipping-form input")[1];
    const phoneInput    = document.querySelectorAll(".shipping-form input")[2];
    const addressInput  = document.querySelectorAll(".shipping-form input")[3];

    // Kiểm tra từng ô có bị trống không
    if (!nameInput.value.trim()) {
        alert("Please enter your full name!");
        nameInput.focus();
        return;
    }
    if (!phoneInput.value.trim()) {
        alert("Please enter your phone number!");
        phoneInput.focus();
        return;
    }
    if (!addressInput.value.trim() || addressInput.value.trim().length < 10) {
        alert("Please enter a detailed shipping address (minimum 10 characters)!");
        addressInput.focus();
        return;
    }

    // Kiểm tra số điện thoại chỉ chứa số và đúng độ dài
    if (!/^[0-9]{10,11}$/.test(phoneInput.value.trim())) {
        alert("Invalid phone number! Please enter 10-11 digits.");
        phoneInput.focus();
        return;
    }

    // Nếu mọi thứ OK → mới gửi lên server
    const shippingInfo = {
        name: nameInput.value.trim(),
        phone: phoneInput.value.trim(),
        address: addressInput.value.trim(),
    };

    const paymentMethod = document.querySelector('input[name="pay"]:checked')?.parentElement.textContent.trim() || "COD";

    try {
        const res = await fetch("/api/cart/checkout", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ shippingInfo, paymentMethod })
        });

        const data = await res.json();

        if (data.success) {
            alert(`Order placed successfully! Order ID: #${data.orderId}\n\nWe will contact you soon!`);
            window.location.href = "thankyou.html";
        } else {
            alert(data.message || "Order failed!");
        }
    } catch (err) {
        console.error(err);
        alert("Server connection error! Please check your network.");
    }
});
// ===============================
// INIT
// ===============================
document.addEventListener("DOMContentLoaded", () => {
    loadUserInfo();
    loadCheckout();
});
</script>



</body>
</html>
