<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> -->
</head>
<body>
    <div class="topbar">
        <div class="contact">
            <div class="item">
            <i class="fas fa-phone"></i>
            <a href="#">0987654321</a>
            </div>
            <div class="item">
                <i class="fas fa-envelope"></i>
                <a href="#">hotroHappyBook@gmail.com</a>
            </div>
            <div class="item">
                <i class="fas fa-map-marker-alt"></i>
                <a href="#">Trường Đại học Công nghiệp Hà Nội</a>
            </div>
        </div>
        <div class="account"> 
            <a href="loin">Log in</a>
            <a href="#">Register</a>
        </div>
    </div>
    <header>
        <div class="logo">
            <a href="home.html">
                <img src="./images/logo.png" alt="" style=" width: 300px;">
            </a>
        </div>
        <div class="search">
            <input type="text" placeholder="Search book...">
            <button>Search</button>
        </div>
        <div class="cart">
            <a href="cart.html">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count" id="numOfProduct">0</span>
            </a>
        </div>
    </header>
    <div class="main-content">
        
        <div class="sidebar">

            <h3 style="padding: 10px; background-color:rgb(248, 155, 155); border-radius: 6px 6px 0 0;">Category</h3>
            <div class="sidebar-menu">
                <ul>
                    <li><a href="#">New Releases</a>
                        <ul class="sub-menu">
                            <li><a href="#">This Week's Highlights</a></li>
                            <li><a href="#">Just Arrived</a></li>
                            <li><a href="#">Pre-Order Books</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Best Sellers</a>
                        <ul class="sub-menu">
                            <li><a href="#">Top Fiction Books</a></li>
                            <li><a href="#">Top Non-fiction Books</a></li>
                            <li><a href="#">Readers’ Favorites</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Literature</a>
                        <ul class="sub-menu">
                            <li><a href="#">Vietnamese Literature</a></li>
                            <li><a href="#">World Literature</a></li>
                            <li><a href="#">Poetry & Short Stories</a></li>
                            <li><a href="#">Memoirs & Autobiographies</a></li>
                            <li><a href="#">Historical Fiction</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Economy</a>
                        <ul class="sub-menu">
                            <li><a href="#">Business & Management</a></li>
                            <li><a href="#">Marketing & Sales</a></li>
                            <li><a href="#">Finance & Investment</a></li>
                            <li><a href="#">Entrepreneurship</a></li>
                            <li><a href="#">Leadership & Strategy</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Psychology-Life skills</a>
                        <ul class="sub-menu">
                            <li><a href="#">Personal Development</a></li>
                            <li><a href="#">Mindfulness & Happiness</a></li>
                            <li><a href="#">Communication & Relationships</a></li>
                            <li><a href="#">Workplace Psychology</a></li>
                            <li><a href="#">Emotional Intelligence</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Children's Books</a>
                        <ul class="sub-menu">
                            <li><a href="#">Picture Books</a></li>
                            <li><a href="#">Fairy Tales & Fables</a></li>
                            <li><a href="#">Educational Stories</a></li>
                            <li><a href="#">Science for Kids</a></li>
                            <li><a href="#">Moral Stories</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Foreign Language Books</a>
                        <ul class="sub-menu">
                            <li><a href="#">English Learning</a></li>
                            <li><a href="#">Japanese Learning</a></li>
                            <li><a href="#">Korean Learning</a></li>
                            <li><a href="#">Chinese Learning</a></li>
                            <li><a href="#">Dictionaries & Grammar</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Textbook & References</a>
                        <ul class="sub-menu">
                            <li><a href="#">Primary & Secondary School</a></li>
                            <li><a href="#">High School</a></li>
                            <li><a href="#">University & College</a></li>
                            <li><a href="#">Exam Preparation</a></li>
                            <li><a href="#">Reference Books</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Comics & Manga</a>
                        <ul class="sub-menu">
                            <li><a href="#">Shonen (Action)</a></li>
                            <li><a href="#">Shojo (Romance)</a></li>
                            <li><a href="#">Seinen (Adult)</a></li>
                            <li><a href="#">Fantasy & Adventure</a></li>
                            <li><a href="#">Comedy & Slice of Life</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Religion & Philosophy</a>
                        <ul class="sub-menu">
                            <li><a href="#">Buddhism</a></li>
                            <li><a href="#">Christianity</a></li>
                            <li><a href="#">Islam</a></li>
                            <li><a href="#">Eastern Philosophy</a></li>
                            <li><a href="#">Spiritual Life</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="content">
                <!-- Sản phẩm đã xem gần đây -->
            <div id="suggest" style="margin: 20px 0;"></div>
            <section class="banner-section">
                <div class="slideshow-container">
                    <div class="slide-wrapper">
                        <div class="slide">
                            <img src="./images/banner3.png" alt="Banner 3">
                        </div>
                        <div class="slide">
                            <img src="./images/banner1.png" alt="Banner 1">
                        </div>
                        
                        <div class="slide">
                            <img src="./images/banner2.png" alt="Banner 2">
                        </div>
                        
                        <div class="slide">
                            <img src="./images/banner3.png" alt="Banner 3">
                        </div>
                        <div class="slide">
                            <img src="./images/banner1.png" alt="Banner 1">
                        </div>
                        
                    </div>
                    
                    <button class="prev-btn">❮</button>
                    <button class="next-btn">❯</button>
                </div>
            </section>
            <div class="banner2">
                <img src="./images/banner1.png" alt="">
                <img src="./images/banner2.png" alt="">
            </div>
            <div class="product-display">
    
                <div class="product-tabs">
                    <a href="#" class="active" data-tab="new">Hot New Books</a>
                    <a href="#" data-tab="promo">Promotional Books</a>
                </div>
            
                <div class="tab-content-wrapper">
                    
                    <div id="tab-new" class="product-grid tab-pane active">
                        
                        
                    </div>
                    
                    <div id="tab-promo" class="product-grid tab-pane">
                        
                    </div>
                </div>
            </div>
            <section class="standard-product-section">
    
                
                    </div>
                    
                    </div>
            </section>
            
            <section class="standard-product-section">
                
                
            </section>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            
            <div class="footer-column info">
                <h3>HappyBook.com</h3>
                <p>HappyBook is the leading online bookstore in Vietnam. We are committed to providing genuine, diverse books at the best prices.</p>
                <p><strong>Hotline:</strong> 0987.654.321</p>
                <p><strong>Email:</strong> hotroHappyBook@gmail.com</p>
            </div>
    
            <div class="footer-column links">
                <h4>Customer Service</h4>
                <ul>
                    <li><a href="#">Shopping Guide</a></li>
                    <li><a href="#">Return & Exchange Policy</a></li>
                    <li><a href="#">Payment Methods</a></li>
                    <li><a href="#">Submit a Support Request</a></li>
                    <li><a href="#">Shipping & Delivery</a></li>
                </ul>
            </div>
    
            <div class="footer-column links">
                <h4>About HappyBook</h4>
                <ul>
                    <li><a href="#">Company Introduction</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Publishing Partnership</a></li>
                </ul>
            </div>
    
            <div class="footer-column follow">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                <h4>Payment Methods</h4>
                <div class="payment-icons">
                    <img src="./images/visa.jpg" alt="Visa">
                    <img src="./images/mastercard.jpg" alt="Mastercard">
                    <img src="./images/momo.jpg" alt="momo">
                    <img src="./images/cod.jpg" alt="COD">
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 HappyBook.com. All rights reserved by HappyBook.</p>
        </div>
    </footer>
    <script src="script.js"></script>
    <script type="module">
      import { setupSearch } from "./search.js";

      document.addEventListener("DOMContentLoaded", () => {
        setupSearch({
          apiUrl: "/api/products",
          redirectUrl: "/searchResult.html",
          localStorageKey: "searchQuery",
        });
      });
    </script>
</body>
</body>
</html>