<h2>Chính sách và điều khoản của chúng tôi</h2>
<p>1. Chính sách về sản phẩm
Thông tin chi tiết: Cung cấp đầy đủ thông tin như tên sách, mã sách, tác giả, hình ảnh, mô tả, giá bán, giá gốc, giá khuyến mãi. 
Phân loại: Sắp xếp sách theo các danh mục như lĩnh vực, tác giả, sách mới, sách bán chạy, sách khuyến mãi, v.v. để người dùng dễ tìm kiếm. <br>
2. Chính sách về dịch vụ
Hướng dẫn mua hàng: Hướng dẫn chi tiết cách thức đặt hàng trên trang web. 
Liên hệ và hỗ trợ: Cung cấp thông tin liên hệ (số điện thoại, email, địa chỉ) và các kênh hỗ trợ trực tuyến để khách hàng có thể đặt câu hỏi và giải quyết vấn đề. 
Tài khoản thành viên: Cho phép người dùng đăng ký tài khoản để lưu lại thông tin cá nhân, theo dõi đơn hàng và nhận các ưu đãi riêng. <br>
3. Chính sách về thanh toán và vận chuyển
Phương thức thanh toán: Liệt kê các phương thức thanh toán được chấp nhận (thẻ tín dụng, chuyển khoản, COD, ví điện tử).
Chi phí và thời gian vận chuyển: Công bố rõ ràng phí vận chuyển và thời gian giao hàng dự kiến cho từng khu vực.
Chính sách đổi trả: Quy định rõ ràng về quy trình đổi, trả sách trong trường hợp sản phẩm bị lỗi hoặc không đúng yêu cầu. <br>
4. Chính sách bảo mật và quyền riêng tư
Thu thập và sử dụng dữ liệu: Giải thích rõ ràng loại thông tin cá nhân nào được thu thập (tên, email, số điện thoại, địa chỉ) và mục đích sử dụng (giao hàng, gửi thông tin khuyến mãi).
Bảo vệ dữ liệu: Cam kết bảo vệ thông tin cá nhân của người dùng và không tiết lộ cho bên thứ ba khi chưa được phép. <br>
5. Chính sách khác
Điều khoản và điều kiện: Các quy định chung về việc sử dụng trang web, trách nhiệm của người dùng và các quyền lợi.
Chính sách quảng cáo: Quy định về các loại nội dung bị cấm, bị hạn chế và các tiêu chuẩn kỹ thuật cho quảng cáo. </p>

<img src="logo.png"> <br>
<h3>Phí đăng ký: 50k, donate tại đây: </h3> <br>
<img src="QR1.jpg" width="500" height="500">