<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - HahaBook</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 50px; background: #f8f9fa; }
        .container { max-width: 600px; margin: 0 auto; background: white; padding: 40px; border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); }
        h1 { color: #28a745; font-size: 2.8rem; margin-bottom: 20px; }
        .order-id { font-size: 1.5rem; font-weight: bold; color: #007bff; }
        .btn-home { display: inline-block; margin-top: 30px; padding: 12px 30px; background: #007bff; color: white; text-decoration: none; border-radius: 8px; font-size: 1.1rem; }
        .btn-home:hover { background: #0056b3; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Order Successful!</h1>
        <p>Thank you for trusting <strong>HappyBook</strong></p>
        <p class="order-id">Your order ID: <span id="orderId">HD251121008</span></p>
        <p>We will contact you for confirmation within 30 minutes – 2 hours.</p>
        <p>Payment method: <strong>Cash on Delivery (COD)</strong></p>
        <a href="home.html" class="btn-home">Continue Shopping</a>
    </div>

    <script>
        // Lấy mã đơn từ URL (checkout.html sẽ truyền qua)
        const params = new URLSearchParams(window.location.search);
        const orderId = params.get('order');
        if (orderId) {
            document.getElementById("orderId").textContent = orderId;
        }
    </script>
</body>
</html>
