<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manage Inventory</title>
  <link rel="stylesheet" href="styleInventory.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
    * {margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif;}
body {
    display: flex;
    background: linear-gradient(to bottom right, #f0f6ff, #e8f1ff);
    color: #333;
    font-family: 'Poppins', sans-serif;
}
.sidebar {
    width: 230px;
    background: linear-gradient(180deg, rgb(117, 166, 240), rgb(86, 140, 230));
    border-right: none;
    height: 100vh;
    position: fixed;
    padding: 20px;
    color: white;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}
.logo {font-weight: 700; font-size: 22px; color: #ff4500; margin-bottom: 20px;}
.menu {list-style: none;}
.menu li a{
  text-decoration: none;
  color: #fff;
}
.menu li i {
  width: 22px;        /* chiều rộng cố định cho icon */
  text-align: center; /* canh giữa icon */
}
.menu li {
  padding: 10px 0;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #ffffff;
  cursor: pointer;
  transition: 0.3s;
}
.menu li.active, .menu li:hover {
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    transform: translateX(4px);
    border-radius: 8px;
    padding-left: 10px;
}
.logout {margin-top: 40px; color: #d33;}

.main {
  margin-left: 250px;
  padding: 30px;
  width: calc(100% - 250px);
}
.main header h1 i {
  font-size: 24px;
  margin-right: 10px;
  color: rgb(86, 140, 230); /* Dùng màu xanh của sidebar */
}
header {
    display: flex;
        justify-content: space-between;
        align-items: center;
        background: white;
        padding: 15px 20px;
        border-radius: 12px;
        box-shadow: 0 3px 8px rgba(117, 166, 240, 0.15);
        margin-bottom: 30px
}
/* MAIN CONTENT */
.flex-1 {
  margin-left: 250px;
  padding: 30px;
  width: calc(100% - 250px);
}

/* CARDS */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
  gap: 20px;
  margin-bottom: 15px;
}
.card {
  background: #fff;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  cursor: pointer;
  border: 2px solid transparent;
  /* margin-block: 30px; */
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  border: 2px solid rgb(117, 166, 240);
  background: linear-gradient(180deg, #fff, #fff9f5);
}

.card small {
  color: #666;
  transition: color 0.3s ease;
}

.card:hover small {
  color: #333;
}

.card p {font-size: 26px; font-weight: 600; margin: 8px 0; color:rgb(117, 166, 240)}
.green {color: #28a745;}
.red {color: #dc3545;}
.grid {
  display: grid;
}

.grid-cols-4 {
  grid-template-columns: repeat(4, 1fr);
}

.gap-6 {
  gap: 24px;
}
.search-bar { 
  display: flex; 
  gap: 1rem; 
  padding-bottom: 20px;
}
.search-bar input[type="text"] { 
  flex-grow: 1; 
  padding: 0.75rem 1rem; 
  font-size: 1rem; 
  border: 1px solid #dee2e6;
  border-radius: 6px; 
  font-family: 'Poppins', sans-serif;
}
/* BUTTON */
.btn-primary {
  background: #568ce6;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: 0.25s;
}

.btn-primary:hover {
  background: #4578d3;
  transform: translateY(-2px);
}
.btn-edit {
  padding: 6px 12px;
  border-radius: 8px;
  border: none;
  background-color: #4f83ff;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
  margin-right: 6px;
}

.btn-edit:hover {
  background-color: #2c6ce3;
}

.btn-delete {
  padding: 6px 12px;
  border-radius: 8px;
  border: none;
  background-color: #ff4d4f;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}

.btn-delete:hover {
  background-color: #d9363e;
}

/* TABLE */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

thead tr {
  background: #eef3ff;
}

th, td {
  padding: 12px 8px;
  font-size: 15px;
}

tbody tr {
  border-bottom: 1px solid #eee;
}

tbody tr:hover {
  background: #f6f9ff;
}

/* STATUS BADGES */
.status {
  padding: 4px 10px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 13px;
  text-transform: capitalize;
}

.status-red { color: #ff4d4f; }
.status-yellow { color: #f4b400; }
.status-green { color: #28a745; }

.in-stock {
  background: #e3f8e3;
  color: #2a8a2a;
}

.low-stock {
  background: #fff4d6;
  color: #c69300;
}

.out-stock {
  background: #ffe2e2;
  color: #d11a1a;
}

/* MODAL */
#inventoryModal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: none;
  justify-content: center;
  align-items: center;
}

#inventoryModal .card {
  width: 380px;
  padding: 25px;
}

input {
  border: 1px solid #d7d7d7;
  padding: 10px;
  border-radius: 8px;
}

input:focus {
  outline: none;
  border-color: #568ce6;
  box-shadow: 0 0 0 2px rgba(86, 140, 230, 0.2);
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .grid-cols-4 {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .sidebar {
      display: none;
  }
  .flex-1 {
      margin-left: 0;
      width: 100%;
  }
}
.hidden { display: none; }

#inventoryModal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  display: flex; /* khi bỏ hidden, modal sẽ hiển thị */
  justify-content: center;
  align-items: center;
}

</style>
<body>

  <!-- Sidebar giữ nguyên -->
  <div class="sidebar">
      <div><img src="../images/logo.png" height="45px"></div>
      <ul class="menu">
        <li><i class="fa fa-chart-bar"></i> <a href="../dashboard/index.html">Dashboard</a></li>
        <li><i class="fa-solid fa-box"></i><span><a href="../ManageOrder/manageOrderAdmin.html">Manage Order</a></span></li>
        <li><i class="fa-solid fa-book-medical"></i><span><a href="../FP-AddBook/addbook.html">Add Book</a></span></li>
        <li><i class="fa-solid fa-pen-to-square"></i><span><a href="../EditBook.html">Edit book</a></span></li>
        <li><i class="fa-solid fa-warehouse"></i><span><a href="../ManageInventory/ManageInventory.html">Manage Inventory</a></span></li>
      </ul>
  </div>

  <!-- MAIN CONTENT -->
  <div class="main">

      <header>
          <h1> Manage Inventory </h1>
      </header>

      <!-- SUMMARY CARDS -->
      <div class="cards">
          <div class="card"><h3>Total Items</h3><p id="totalItems">0</p></div>
          <div class="card"><h3>Low Stock</h3><p id="lowStock" class="text-yellow-500">0</p></div>
          <div class="card"><h3>Out of Stock</h3><p id="outStock" class="text-red-500">0</p></div>
          <div class="card"><h3>Last Update</h3><p id="lastUpdate">Today</p></div>
      </div>

      <!-- ACTION BAR -->
      <h2 style="margin:15px;">Inventory List</h2>
      <div class="search-bar">
          <input type="text" id="searchInput" placeholder="Search books by name, category...">
          <button class="btn-primary" onclick="openAddModal()">+ Add Product</button>
      </div>

      <!-- TABLE -->
      <div class="card">
          <table class="min-w-full">
              <thead>
                  <tr class="border-b font-semibold text-gray-500">
                      <th>Name</th>
                      <th>Category</th>
                      <th>Stock</th>
                      <th>Price</th>
                      <th>Status</th>
                      <th>Actions</th>
                  </tr>
              </thead>
              <tbody id="inventoryTable"></tbody>
          </table>
      </div>
  </div>

  <!-- ADD / EDIT MODAL
  <div id="inventoryModal" class="modal hidden">
      <div class="modal-content">
          <h2 id="modalTitle">Add Product</h2>

          <label>Name</label>
          <input id="pName" type="text">

          <label>Category</label>
          <input id="pCategory" type="text">

          <label>Stock</label>
          <input id="pStock" type="number">

          <label>Price</label>
          <input id="pPrice" type="number">

          <div class="actions">
              <button onclick="closeModal()">Cancel</button>
              <button onclick="saveProduct()" class="btn-primary">Save</button>
          </div>
      </div>
  </div> -->

<!--  ===============================
      JS TÍCH HỢP NGAY TẠI ĐÂY
================================ -->
<script>
/* =============================
   GLOBAL STATE
============================= */
let currentProducts = [];
let editID = null;

/* =============================
   LOAD DATA FROM BACKEND
============================= */
async function loadInventory() {
    const res = await fetch("http://localhost:3000/api/admin/products", {
        credentials: "include"
    });

    if (res.status === 403) {
        alert("Bạn không có quyền admin");
        window.location.href = "/login.html";
        return;
    }

    currentProducts = await res.json();
    renderInventory();
}

/* =============================
   RENDER TABLE
============================= */
function renderInventory() {
    const tbody = document.getElementById("inventoryTable");
    tbody.innerHTML = "";

    currentProducts.forEach(p => {
        const status = p.stock == 0 ? "Out of Stock" :
                       p.stock <= 5 ? "Low Stock" : "In Stock";

        const color = p.stock == 0 ? "red" :
                      p.stock <= 5 ? "orange" : "green";

        tbody.innerHTML += `
            <tr>
                <td>${p.title}</td>
                <td>${p.category}</td>
                <td>${p.stock ?? 0}</td>
                <td>${p.priceNew}</td>
                <td style="color:${color}">${status}</td>
                <td>
                    <button onclick="openEditModal(${p.id})">Edit</button>
                    <button onclick="deleteProduct(${p.id})" class="btn-delete">Delete</button>
                </td>
            </tr>
        `;
    });

    updateSummary();
}

/* =============================
   SUMMARY
============================= */
function updateSummary() {
    document.getElementById("totalItems").innerText = currentProducts.length;
    document.getElementById("lowStock").innerText = currentProducts.filter(p => p.stock > 0 && p.stock <= 5).length;
    document.getElementById("outStock").innerText = currentProducts.filter(p => p.stock == 0).length;
}

/* =============================
   MODAL CONTROL
============================= */
function openAddModal() {
    editID = null;
    document.getElementById("modalTitle").innerText = "Add Product";
    resetForm();
    document.getElementById("inventoryModal").classList.remove("hidden");
}

function openEditModal(id) {
    editID = id;
    const p = currentProducts.find(x => x.id === id);

    document.getElementById("modalTitle").innerText = "Edit Product";
    document.getElementById("pName").value = p.title;
    document.getElementById("pCategory").value = p.category;
    document.getElementById("pStock").value = p.stock ?? 0;
    document.getElementById("pPrice").value = p.priceNew;

    document.getElementById("inventoryModal").classList.remove("hidden");
}

function closeModal() {
    document.getElementById("inventoryModal").classList.add("hidden");
}

function resetForm() {
    document.getElementById("pName").value = "";
    document.getElementById("pCategory").value = "";
    document.getElementById("pStock").value = "";
    document.getElementById("pPrice").value = "";
}

/* =============================
   SAVE PRODUCT (ADD / EDIT)
============================= */
async function saveProduct() {
    const title = document.getElementById("pName").value;
    const category = document.getElementById("pCategory").value;
    const stock = Number(document.getElementById("pStock").value);
    const priceNew = Number(document.getElementById("pPrice").value);

    if (!title || !category) return alert("Please fill all fields!");

    const data = { title, category, stock, priceNew, priceOld: priceNew + 20000, image:"biasach.jpg" };

    let url = "http://localhost:3000/api/admin/add";
    let method = "POST";

    if (editID !== null) {
        url = `http://localhost:3000/api/admin/update/${editID}`;
        method = "PUT";
    }

    await fetch(url, {
        method,
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data),
        credentials: "include"
    });

    closeModal();
    loadInventory();
}

/* =============================
   DELETE PRODUCT
============================= */
async function deleteProduct(id) {
    if (!confirm("Delete this product?")) return;

    await fetch(`http://localhost:3000/api/admin/delete/${id}`, {
        method: "DELETE",
        credentials: "include"
    });

    loadInventory();
}

/* =============================
  SEARCH FILTER
============================= */
document.getElementById("searchInput").addEventListener("input", function() {
    const keyword = this.value.toLowerCase();
    const filtered = currentProducts.filter(p =>
        p.title.toLowerCase().includes(keyword) ||
        p.category.toLowerCase().includes(keyword)
    );
    currentProductsDisplay = filtered;
    renderInventory();
});

/* =============================
   INIT
============================= */
loadInventory();

</script>

</body>
</html>
