<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="admin_style.css">
</head>
<style>
    * {margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif;}
body {
    display: flex;
    background: linear-gradient(to bottom right, #f0f6ff, #e8f1ff);
    color: #333;
    font-family: 'Poppins', sans-serif;
}
.sidebar {
    width: 230px;
    background: linear-gradient(180deg, rgb(117, 166, 240), rgb(86, 140, 230));
    border-right: none;
    height: 100vh;
    position: fixed;
    padding: 20px;
    color: white;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}
.logo {font-weight: 700; font-size: 22px; color: #ff4500; margin-bottom: 20px;}
.menu {list-style: none;}
.menu li a{
  text-decoration: none;
  color: #fff;
}
.menu li i {
  width: 22px;        /* chiều rộng cố định cho icon */
  text-align: center; /* canh giữa icon */
}
.menu li {
  padding: 10px 0;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #ffffff;
  cursor: pointer;
  transition: 0.3s;
}
.menu li.active, .menu li:hover {
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    transform: translateX(4px);
    border-radius: 8px;
    padding-left: 10px;
}
.logout {margin-top: 40px; color: #d33;}

.main {
  margin-left: 250px;
  padding: 30px;
  width: calc(100% - 250px);
}
header {
    display: flex;
        justify-content: space-between;
        align-items: center;
        background: white;
        padding: 15px 20px;
        border-radius: 12px;
        box-shadow: 0 3px 8px rgba(117, 166, 240, 0.15);
        margin-bottom: 20px;
}
.contact{
    display: flex;
}
.item{
    padding: 10px;
    display: flex;
}
.item>*{
    text-decoration: none;
    color: white;
    margin:5px;
}
.account>a{
    font-weight:bold ;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 10px;
    margin:5px;
}
.contact .item:hover >*{
    color:blue;
}
.account>a:hover{
    color:blue;
}

:root {
    --admin-primary: rgb(117, 166, 240);
    --admin-secondary: #6c757d; /* Màu xám cho nút phụ */
    --admin-success: #28a745; /* Màu xanh lá cây cho thông báo thành công */
    --admin-bg: #f5f5f5;
    --admin-border: #ccc;
    --admin-card-bg: #fff;
}

/* Điều chỉnh Header/Topbar để không bị form đè lên */
.admin-main-content {
    padding-top: 150px; /* Đẩy nội dung xuống dưới Header cố định */
    background-color: var(--admin-bg);
    min-height: 100vh;
}

/* Thanh điều hướng Admin (thay thế cho Search/Cart) */
.admin-nav {
    display: flex;
    gap: 25px;
    align-items: center;
    flex-grow: 1;
    margin-left: 50px;
}

.admin-nav a {
    color: #333;
    font-weight: bold;
    font-size: 1.1em;
    padding: 5px 0;
    border-bottom: 3px solid transparent;
    transition: color 0.2s, border-bottom 0.2s;
}

.admin-nav a:hover,
.admin-nav a.active {
    color: var(--admin-primary);
    border-bottom: 3px solid var(--admin-primary);
}

/* === FORM LAYOUT === */
.form-container {
    max-width: 800px;
    margin: 0 auto 50px auto;
    border-radius: 12px;
    background: white;
    padding: 24px;
    border: 2px solid transparent;
    box-shadow: 0 3px 10px rgba(117, 166, 240, 0.1);
    transition: all 0.3s 
ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.form-title {
    font-size: 1.8em;
    color: var(--admin-primary);
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--admin-primary);
    text-align: center;
}

/* Nhóm các trường nhập liệu trên cùng một hàng */
.form-row {
    display: flex;
    gap: 20px;
}

.form-group {
    margin-bottom: 20px;
    flex-grow: 1; /* Cho phép các nhóm trường giãn ra */
}

.form-row .half-width {
    width: 50%;
}

.form-row .third-width {
    width: calc(33.333% - 14px); /* Tính toán để khớp với gap 20px */
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #555;
    font-size: 0.95em;
}

input[type="text"],
input[type="number"],
input[type="file"],
select,
textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--admin-border);
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.2s;
    box-sizing: border-box; /* Quan trọng để padding không làm tăng width */
}

input:focus,
select:focus,
textarea:focus {
    border-color: var(--admin-primary);
    outline: none;
    box-shadow: 0 0 5px rgba(117, 166, 240, 0.5);
}

textarea {
    resize: vertical; /* Chỉ cho phép kéo dãn theo chiều dọc */
}

/* === NÚT HÀNH ĐỘNG === */
.form-actions {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.form-actions button {
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    transition: background-color 0.2s;
}

.btn-primary {
    background-color: var(--admin-primary);
    color: white;
}

.btn-primary:hover {
    background-color: rgb(70, 140, 220);
}

.btn-secondary {
    background-color: var(--admin-secondary);
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}
</style>
<body>

    <div class="sidebar">
        <div>
            <img src="../logo.png" height="45px">
        </div>
        <ul class="menu">
          <li><i class="fa fa-chart-bar"></i> <a href="../dashboard/index.html">Dashboard</a></li>
         <li><i class="fa-solid fa-box"></i><span><a href="../ManageOrder/manageOrderAdmin.html">Manage Order</a></span></li>
        <li><i class="fa-solid fa-book-medical"></i><span><a href="../FP-AddBook/addbook.html">Add Book</a></span></li>
        <li><i class="fa-solid fa-pen-to-square"></i><span><a href="../EditBook.html">Edit book</a></span></li>
        <li><i class="fa-solid fa-warehouse"></i><span><a href="../ManageInventory/ManageInventory.html">Manage Inventory</a></span></li>
        </ul>
    </div>

    <div class="main">
        <header>
          <h1> Add Book </h1>
        </header>

        <section>
            <div class="form-container">

                <!-- FORM -->
                <form id="addBookForm">

                    <div class="form-group">
                        <label>Book Title *</label>
                        <input type="text" id="book_title" required>
                    </div>

                    <div class="form-row">
                        <div class="form-group half-width">
                            <label>Author *</label>
                            <input type="text" id="author" required>
                        </div>
                        <div class="form-group half-width">
                            <label>Publisher</label>
                            <input type="text" id="publisher">
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Category *</label>
                        <select id="category" required>
                            <option value="">-- Select Category --</option>
                            <option value="literature">Literature</option>
                            <option value="economy">Economy</option>
                            <option value="psychology">Psychology - Life skills</option>
                            <option value="children">Children's Books</option>
                        </select>
                    </div>

                    <div class="form-row">

                        <div class="form-group third-width">
                            <label>Original Price (₫)</label>
                            <input type="number" id="price" min="0" step="1000" required>
                        </div>

                        <div class="form-group third-width">
                            <label>Discount (%)</label>
                            <input type="number" id="discount" min="0" max="100" value="0">
                        </div>

                        <div class="form-group third-width">
                            <label>Stock Quantity *</label>
                            <input type="number" id="stock" min="0" required>
                        </div>

                    </div>

                    <div class="form-group">
                        <label>Book Cover Image *</label>
                        <input type="file" id="cover_image" accept="image/*">
                        <small>⚠ Tạm thời ảnh được lưu dưới dạng tên file "biasach.jpg"</small>
                    </div>

                    <div class="form-group">
                        <label>Description</label>
                        <textarea id="description" rows="4"></textarea>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn-primary"><i class="fas fa-save"></i> Save Book</button>
                        <button type="reset" class="btn-secondary"><i class="fas fa-undo"></i> Reset</button>
                    </div>

                </form>

            </div>
        </section>
    </div>


<!-- ================================
     JS TÍCH HỢP NGAY TRONG FILE
================================ -->
<script>
document.getElementById("addBookForm").addEventListener("submit", async function(e) {
    e.preventDefault();

    let title = document.getElementById("book_title").value;
    let author = document.getElementById("author").value;
    let publisher = document.getElementById("publisher").value;
    let category = document.getElementById("category").value;
    let priceOld = Number(document.getElementById("price").value);
    let discount = Number(document.getElementById("discount").value);
    let stock = Number(document.getElementById("stock").value);
    let description = document.getElementById("description").value;

    let priceNew = priceOld - (priceOld * discount / 100);

    // Lưu ảnh tạm → backend chưa hỗ trợ upload file
    let image = "biasach.jpg";

    const data = {
        title,
        author,
        publisher,
        category,
        priceOld,
        priceNew,
        stock,
        description,
        image
    };

    const res = await fetch("http://localhost:3000/api/admin/add", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify(data),
        credentials: "include"
    });

    const json = await res.json();

    if (json.success) {
        alert("Book added successfully!");
        window.location.href = "../ManageInventory/ManageInventory.html";
    } else {
        alert("Error adding book.");
    }
});
</script>

</body>
</html>
